# Google AI API Key
GOOGLE_API_KEY=your_google_api_key_here

# Neo4j Database
NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_password_here
NEO4J_DATABASE=neo4j

# Langfuse Tracing
LANGFUSE_SECRET_KEY=your_secret_key_here
LANGFUSE_PUBLIC_KEY=your_public_key_here
LANGFUSE_HOST=http://35.186.40.29:8080
LANGFUSE_TIMEOUT=10

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Qwen LLM API
QWEN_API_KEY=your_qwen_api_key_here
QWEN_BASE_URL=http://hanoi2.ucd.ie/v1
QWEN_MODEL_NAME=cpatonn/Qwen3-30B-A3B-Instruct-2507-AWQ-4bit

# App Secret
APP_SECRET_KEY=your_secret_key_here
